/****************************************************************************
 * Created by: Gavin Zhou
 * Created on: Mach 2019
 * This is a program about stack which import MrCoxallClass
 *
 ****************************************************************************/

import java.util.ArrayList;
import java.util.Scanner;

class Stack {
	
	public static void main(String[] args) {
		
		MrCoxallStack stack = new MrCoxallStack();
		
		do {
			// how this program work
			System.out.println("Enter an Integer that can put on the stack or enter a command to run the function .");
			System.out.println("Note: -1 is pop. Positive numbers still numbers");
			
			Scanner scanner = new Scanner(System.in);
			
			if(scanner.hasNextInt()) {
				int user = scanner.nextInt();
				
				// take out the number from the array
				if(user == -1) {
					stack.pop();
				}
				else if (user >= 0) {
					stack.push(user);
				}
				
				stack.print();
				stack.count();
				
			}else{
				// if user is a fool
				System.out.println("Invalid Input! Please input some integers! ");
			}
			
		}while(true);
		
	}
	
}
